<?php

$a = 'Правительство внесло в Госдуму законопроекты об использовании QR-кодов в транспорте и общественных местах.
РИА Новости
Точно ничего не нужно будет предъявлять при посещении аптек и магазинов, которые торгуют продуктами питания и товарами первой необходимости.
Комсомольская правда
Вторым законопроектом предлагается внести изменения в Воздушный кодекс и Устав железнодорожного транспорта о порядке использования QR-кодов на железнодорожном и авиатранспорте (в случае междугородных и международных перевозок).
РБК
Проработку документа о введении обязательных QR-кодов в кафе, транспорте и магазинах анонсировал накануне оперштаб.
Говорит Москва';
$link = 'https://yandex.ru/news/story/Pravitelstvo_vneslo_vGosdumu_zakonoproekty_oQR-kodakh_vtransporte_magazinakh_i_kafe--12d1d08028d5a1b799ef086045e2a30f?lang=ru&rubric=index&fan=1&stid=032RylHddny6BikhpLxQ&t=1636806338&tt=true&persistent_id=169046694' ;
$b = mb_substr($a, 0, 180);								//я обрезаю текст функцией, которая не зациклится на одной строке. Записал я не текст, а переменную с этим текстом
$pattern = "/посещении аптек/";							//последние два слова я делаю шаблоном для функции ниже
$r = "<a href='$link'>посещении аптек</a>";				//здесь я указываю, что фунция ниже сделает с шаблоном. а - сделает слова ссылкой, а href - вставит в них ссылку
echo preg_replace($pattern, $r, $b) . "...";			//здесь я использую регулярное выражение, чтобы заменить в уже готовом обрезанном тексте, последние два слова на те же, но в формате ссылки и в готовой форме вывести это на страницу
														//в идеале я бы адаптировал код под изменчивые обстоятельства. Например: если поставить в $a другой текст, то он тоже обрежется и выведется на экран, но preg_replace не сработает, а значит ссылкой эти слова не станут. Решение я вижу в том, чтобы "нучить код" определять эти последние два слова посредством выражения из метасимоволов
?>